<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Script src="https://code.jquery.com/jquery-3.7.1.min.js"></Script>
    <style>
       
        
        header{
            background-color: rgba(119, 0, 255, 0.768);
            padding: 10px;
            text-align: left;
            
        
            

        }
       h1,h4{
        color: white;
        margin: 0;
       }
       nav .word{
        display: inline;
        margin:0 10px;
        text-align: center;
        color: white;
        padding: 3%;
        margin: 0px;
        cursor: pointer;


       }
       nav .word:hover{
        color: rgb(75, 38, 110);
       }
       nav{
        text-align: center;
       }
       .king{
        height: 400px;
        width: 33%;
        background-color: #f2f2f2;
        float: left;

       }


       
.our-features{
    padding-top: 50px;
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
.our-features h1{
    color: rgb(33, 38, 39);
}

.features {
    display: flex;
    margin-top: 25px;


}
.features .feature{
    text-align: center;
    background-color: white;
    width: 50%;
    margin: auto;
    padding: 8%;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    margin: 20px;
}
.features .feature:hover{
    box-shadow: 3px 3px 10px rgb(240,141,141);
    transform: translateX(3px);
    background-color: rgb(235, 233, 233);


}
.features .feature i {
    padding: 15px;
    font-size: 30px;
    background-color: rgb(36, 182, 36);
    color: white;
    border-radius: 50%;

}
.features .feature h3{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}


.contact-us {
    margin-top: 100px;
    margin-bottom: 100px;


}
.contact-form {
    width: 700px;
    background-color:white;
    margin: auto;
    padding: 40px;
    text-align: center;
    border-radius: 10px;


}
.input-form{
    margin-bottom: 20px;


}
.input-form input{
    width: 400px;
    height: 30px;
    border: 1px solid black;
}
textarea{
    width: 400px;
    height: 200px;
    border: 1px solid black;
}
.btn-sand{
    background-color: rgb(36, 168, 80);
    color: white;
    width: 200px;
    height: 50px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

.footer{
    width: 20%;
    float: left;
     border: 1px solid rgb(13, 12, 12);margin: 5px;
     border-radius: 10px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     

}


.newww{
    width: 20%;
    float: left;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     

}


section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f1f8ff;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #054a85;
}

.section-title p {
  margin-bottom: 0;
  font-style: italic;
}
       
    </style>

    
</head>
<body>
    <header>
        <h1>ALMUGARI</h1>
        <h4>Almugari@gmail.com <br>
        00967778970271</h4>
        <nav>
            <a class="word" href="#about">About Me</a>
            <h2 class="word">skills</h2>
            <h2 class="word">projects</h2>
            <h2 class="word">Recommendations</h2>
        </nav>
       

    </header>
    

    <div class="king">
        <img src="./img/gii.png" width="100%" height="100%" alt="وصف الصورة" style="padding: 5px;">
        
          
      </div>
      <div style="width: 50%; height: 100%; float: right;">
        <h2 style="font-size: xx-large; color: blueviolet;">Hi   I'm   Almugari !</h2>
        <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio .</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing adipisicing elit. Distinctio .</p>
        <p>      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio .</p>
        <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. elit Distinctio .</p>
        <p>      Lorem ipsum dolor sit amet  adipisicing elit. Distinctio .</p>
      </div>
      <br><br><br><br><br> <br><br><br><br><br>
      <br><br><br><br><br> <br><br><br><br><br>
      <br><br><br><br><br> 
      
<h1 style="color: blueviolet;">Skilles</h1>
 <div class="our-features" style="width: 400px;">
        <div class="container">
            <h1 style="color: blueviolet;"></h1>
            <div class="features">
                <div class="feature">
                    <img src="./img/css.jpeg" width="100%">
                          <P>Lorem ipsum dolor sit, amet consectetur a nobis iusto? Sapiente, iusto quae.
                            </div>  
               
                <div class="feature">
                    <img src="./img/css.jpeg" width="100%">
                          <P>Lorem ipsum dolor sit, amet consecteunt nobis iusto? Sapiente, iusto quae.
                            </div>  
               
                <div class="feature">
                    <img src="./img/css.jpeg" width="100%">
                          <P>Lorem ipsum dolor sit, amet consecte nobis iusto? Sapiente, iusto quae.
                            </div>  
                <div class="feature">
                    <img src="./img/css.jpeg" width="100%">
                          <P>Lorem ipsum dolor sit, amet consecte nobis iusto? Sapiente, iusto quae.
 </div>  
               
               
                
                </P>
            </div>
    
        </div>
    </div>

<div>
    <h1 style="color: blueviolet;">Prjects</h1>
    <h2>chatbot</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, neque eum. Tenetur ratione dolore ad.
    </p>
    <h2>Sentiment Analyzar</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio velit tempore aspernatur, harum dignissimos ut?</p>
    <h2>Fashion Website</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus libero rerum reprehenderit ad nesciunt laudantium?</p>
    

</div>

      
<h1 style="color: blueviolet;">Recommendations</h1><br><br>

<div class="footer">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ipsum voluptas necessitatibus totam assumenda est sunt omnis ducimus porro dolorem.</p>
  </div>
  
  <div class="footer">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ipsum voluptas necessitatibus totam assumenda est sunt omnis ducimus porro dolorem.</p>
  </div>
  
  <div class="footer">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ipsum voluptas necessitatibus totam assumenda est sunt omnis ducimus porro dolorem.</p>
  </div>
<br>
<br> <br><br>  
      
    


<br><br><br><br><br> <br><br>










<div class="contect-us">
    <div class="contact-form">
        <form action=""></form>

        <div class="input-form">
            <label for="">name</label>
            <input type="text">
        </div>

        <div class="input-form">
            <label for="">Messages</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="action">
            <button class="btn-sand">Submit</button>
        </div>

    </div>
</div>
<section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>About Me</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>

      <div class="newww">
        <img src="./img/gii.png" alt="img" style="width: 100%;height: 100%;">
      </div>
      <div class="newww">
        <br> 
        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nobis corrupti et dolorum magni in nostrum labore ratione esse praesentium? dolor, sit amet consectetur adipisicing elit. Deserunt ipsum voluptas necessitatibus totam assumenda est sunt omnis ducimus porro dolorem.</p>
       <br> 
    </div>
  </section>


</body>
</html>
<script>
    $(Document).ready(function(){
    });
</script>